# lunchfinder

./: build.gradle  cert.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/appinvent/lunchfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/appinvent/lunchfinder/: CategoryFragment.java  DishDetailFragment.java  DishDetailsActivity.java  LunchFinderApplication.java  LunchSpecialFragment.java  MainActivity.java  MainActivityFragment.java  OrderActivity.java  RegularMenuActivity.java  SignupActivity.java
app/src/main/java/uk/appinvent/lunchfinder/data/: Dish.java  DishLoader.java  DishesProvider.java  LunchContract.java  LunchFinderDbHelper.java  Order.java  User.java
app/src/main/java/uk/appinvent/lunchfinder/notify/: LunchFirebaseInstanceIDService.java  LunchMessagingService.java  RegistrationIntentService.java
app/src/main/java/uk/appinvent/lunchfinder/sync/: AuthenticatorService.java  DishSyncService.java  LunchFinderAuthenticator.java  LunchFinderSyncAdapter.java
app/src/main/java/uk/appinvent/lunchfinder/ui/: RecyclerViewAdapter.java
app/src/main/java/uk/appinvent/lunchfinder/widget/: DetailWidgetRemoteViewsService.java  SpecialWidget.java  SpecialsWidget.java
app/src/main/res/layout/: activity_dish_details.xml  activity_main.xml  activity_order.xml  activity_regular_menu.xml  activity_signup.xml  content_main.xml  dish_card_details.xml  drawer_header.xml  fragment_dish_detail.xml  fragment_main.xml  special_card_view.xml  special_widget.xml  specials_widget.xml  widget_detail_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_dish_detail.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  fragment_dish_detail.xml  fragment_main.xml  special_card_view.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: special_widget_info.xml  specials_widget_info.xml
app/src/test/java/uk/appinvent/lunchfinder/: ExampleUnitTest.java
